# upstream към Django
upstream django_upstream {
  server web:8000;
}

# HTTP -> само ACME challenge и редирект към HTTPS
server {
  listen 80;
  server_name join.velizar-ganchev-backend.com;

  # ACME http-01 (за certbot webroot)
  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  # всичко друго -> 301 към HTTPS
  location / {
    return 301 https://$host$request_uri;
  }
}

# HTTPS
server {
  listen 443 ssl;
  http2 on;
  server_name join.velizar-ganchev-backend.com;

  # сертификати от certbot
  ssl_certificate     /etc/letsencrypt/live/join.velizar-ganchev-backend.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/join.velizar-ganchev-backend.com/privkey.pem;
  ssl_protocols       TLSv1.2 TLSv1.3;
  ssl_ciphers         HIGH:!aNULL:!MD5;

  # Статика / Медия
  location /static/ { alias /static/;  access_log off; expires 30d; }
  location /media/  { alias /media/;   access_log off; expires 30d; }

  # Прокси към Django
  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_read_timeout 300;
    proxy_connect_timeout 300;
    proxy_pass http://django_upstream;
  }
}
